def error = null
currentBuild.result = "SUCCESS"

def workdir = "${env.JENKINS_HOME}/testdir/${env.JOB_NAME}/test_${env.BUILD_NUMBER}"
def repo_dir = "${workdir}/repos/esgf-jenkins"
def prepare_vm = "${repo_dir}/scripts/prepare_vm.py"
def vm_host = 'grim.llnl.gov'
def vmx_file = '/var/lib/jenkins/vmware/esgf-lina/esgf-lina.vmx'
def vm_snapshot = "SnapshotForJenkins1"
def vm_node = 'esgf-dev1'

def url = "https://github.com/ESGF/esgf-jenkins"

try {
    stage('git_clone_esgf_jenkins') {
      node('master') {
          sh "mkdir -p ${workdir}/repos"
          sh "cd ${workdir}/repos; git clone ${url}"
          sh "cd ${repo_dir}; git pull -u"
      }
    }
    stage('prepare_vm') {
      node('master') {
        sh "python ${prepare_vm} -H ${vm_host} -x ${vmx_file} -s ${vm_snapshot} -n ${vm_node}"
      }
    }
    stage('esgf_bootstrap') {
      node('esgf-dev1')	{
        sh "echo 'xxx esgf_bootstrap xxx'"
      } 
    }
} catch (caughtException) {
    error = caughtException
    currentBuild.result = "FAILURE"
}

